<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>普通轮播</title>
	<script src="../../js/function.js"></script>
	<script src="../../js/animate.js"></script>
</head>
<style>
	*{
		padding:0;
		margin:0;
		list-style: none;
	}
	.box{
		width: 1200px;
		height: 541px;
		margin:20px auto;
		position: relative;
	}
	.imgul{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top:0;
	}
	.imgul>li{
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		left: 0;
		top:0;
		transition:all 0.5;
	}
	.circle{
		width: 230px;
		height: 30px;
		position: absolute;
		bottom:30px;
		left: 40%;
	}
	.circle>li{
		width: 30px;
		height: 30px;
		float: left;
		margin-right:15px;
		border-radius: 50%;text-align: center;
		line-height: 30px;
		font-size: 20px;
		color:#666;
		transition:all 0.5;
		cursor: pointer;
		background: #333;
	}
</style>
<body>
	<div class="box">
		<ul class="imgul">
			<li style="opacity:1">
				<img src="img/1.jpg" alt="">
			</li>
			<li>
				<img src="img/2.jpg" alt="">
			</li>
			<li>
				<img src="img/3.jpg" alt="">
			</li>
			<li>
				<img src="img/4.jpg" alt="">
			</li>
		</ul>
		<ul class="circle">
			<li style="background:red"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script>
	$(function(){
		var box=$(".box")[0];
		var imgul=$("li",$(".imgul")[0]);
		var circle=$("li",$(".circle")[0]);
		var w=0;
		var t=setInterval(move,2000);
		function move(){
			w++;
			if(w>imgul.length-1){
				w=0;
			}
			for(var i=0;i<imgul.length;i++){
				imgul[i].style.opacity=0;
				circle[i].style.background="#333";
			}
			imgul[w].style.opacity=1;
			circle[w].style.background="red";
		}
		box.onmouseover=function(){
			clearInterval(t);
		}
		box.onmouseout=function(){
			t=setInterval(move,2000);
		}
		// for(var i=0;i<circle.length;i++){
		// 	circle[i].index=i;
		// 	circle[i].onmouseover=function(){
		// 			for(var j=0;j<imgul.length;j++){
		// 			imgul[j].style.opacity=0;
		// 			circle[j].style.background="#333";
		// 		}
		// 		imgul[this.index].style.opacity=1;
		// 		circle[this.index].style.background="red";
		// 		w=this.index;
		// 	}
		// }
		for(var i=0;i<circle.length;i++){
			(function(a){
				circle[a].onmouseover=function(){
					for(var j=0;j<imgul.length;j++){
					imgul[j].style.opacity=0;
					circle[j].style.background="#333";
				}
					imgul[a].style.opacity=1;
					circle[a].style.background="red";
					w=a;
				}
			})(i)
		}

	})

</script>
</html>