<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚轮事件</title>
	<script src="jquery.js"></script>
</head>
<style>
	*{
		padding:0;
		margin:0;
		list-style: none;
	}
	.box{
		width: 800px;
		height: 50px;
		background: yellowgreen;
		margin:100px auto;
		border-radius: 5px;
	}
	.pox{
		width: 100%;
		height: 100%;
	}
	.pox>li{
		width: 198px;
		height: 48px;
		border:1px solid #000;
		float: left;
		border-radius: 5px;
		position: relative;
	}
	.pox>li:hover{
		background: #666;
	}
	.pox>li>a{
		width: 100%;
		height: 100%;
		display: inline-block;
		text-align: center;
		line-height: 48px;
		font-size: 18px;
		color:#000;
		text-decoration: none;
	}
	.pox>li:hover a{
		color:#fff;
	}
	.moxuan{
		position: absolute;
		left: 0;
		top:50px;
		transition:all 0.5s;
	}
	.moxuan>li{
		width: 198px;
		height: 0;
		background: pink;
		color:#333;
		cursor: pointer;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
		margin-top: 5px;
		overflow: hidden;
		border-radius: 5px;
	}
	.moxuan>li:hover{
		background: yellowgreen;
		color:#fff;	
	}
	.pox>li:hover .moxuan>li{
		height:50px;
	}
	p{
		width: 400px;
		height: 30px;
		margin:0 auto;
	}
</style>
<body>
	<div class="box">
		<ul class="pox">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				<a href="">产品介绍</a>
				<ul class="moxuan">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</li>
			<li>
				<a href="">互联网</a>
				<ul class="moxuan">
					<li>选项卡</li>
					<li>轮播图</li>
					<li>下拉菜单</li>
					<li>3d轮播</li>
				</ul>
			</li>
			<li>
				<a href="">手机端</a>
				<ul class="moxuan">
					<li>js</li>
					<li>node.js</li>
					<li>jquery</li>
					<li>php</li>
					<li>canvs</li>
				</ul>
			</li>
		</ul>
	</div>
	<p>小赞主页-------------------------------你去过吗？</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>岳老师你太臭屁了</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>成长不过是痛并快乐着</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>人生不过是一地鸡毛的飞舞</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>生活每天都在强奸着你，最可怕的是你她娘的还很享受！！！</p>
</body>
<script>
	$(document).ready(function(){
		
	})
</script>
</html>