<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>广告位的定时收放</title>
	<script src="jquery.min.js"></script>
</head>
<style>
	.box{
		width:760px;
		margin:1px auto;
	}
	*{ 
		margin:0;
		padding:0;
		list-style:none;
	}
.hvttop{ 
		width:100%; 
		height:500px;
		margin:0 auto;
		overflow:hidden;
		display:none;
		text-align:center;
		position:relative;
	}

.hvttop .up{
	display:block;
	width:120px;
	height:12px;
	background: yellowgreen;
	position:absolute; 
	left:50%; 
	bottom:0; 
	z-index:20; 
	margin-left:-60px;
	}
.hvttop .down{ 
	display:block; 
	width:120px; 
	height:12px; 
	position:absolute; 
	left:50%; 
	top:88px; 
	z-index:20;
	background: yellowgreen;
	 margin-left:-60px;
	}
</style>
<body>
	<img src="" alt="">
	<div class="box">
		<h1>网页顶部定时收起广告jQuery特效</h1>
		 jQuery网站顶部定时折叠收起广告代码，三秒钟后自动收起，适合活动或通知在网站顶部满屏展示。可以点击箭头展开或者收起广告。</br>
	</div>
</body>
<script>
	$(function(){
		//将内容插入到body开始处，页面加载完毕后自动展开
		$("body").prepend("<div class='hvttop'><img src='bg1.jpg' alt=''></div>");	
			
			
		$(".hvttop").slideDown(1000,function(){
			 $('.hvttop').append("<a href='' class='up'></a>");
		})

		//设置一个延时函数
		function adsUp(){
			$(".hvttop").animate({height:"100px"},1000,
				function(){
					$(this).find(".up").addClass("down").removeClass("up");
				})
		}
		//三秒自动收起
		var t=setInterval(adsUp,3000);
		//点击收起
		$(".hvttop a.up").live("click",function(){
			clearTimeout(t);
			$(".hvttop").animate({height:'100px'},function(){
				$(this).find('.up').addClass("down").removeClass("up");
			})
		})
		//点击下拉
		$(".hvttop a.down").live("click",function(){
			$(".hvttop").animate({height:"500px"},function(){
				$(this).find(".down").addClass("up").removeClass("down")
			})
		})
	})	
</script>
</html>