<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d效果</title>
</head>
<style>
	*{
		padding: 0;
		margin:0;
	}
	body{
		background: #222;
		perspective:800px;/*景深*/
	}
	#wrap{
		width:120px;
		height: 180px;
		margin:auto;
		position:relative;
		transform-style:preserve-3d;/*设置3d环境*/
	}
	#wrap img{
		position: absolute;
		left: 0;
		top:0;
		width: 133px;
		height: 200px;
		box-shadow:0 0 10px #000;
		/*倒影：第一个值，倒影的朝向，第二个值就是间距*/
		-webkit-box-reflect:below 5px 
		-webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5) 100%);
		border-radius: 5px;
		transform:rotateY(0deg) translateZ(0px);
		/*transition:1s 1s;第一个值动画执行的时间，第二个值是动画延迟的时间*/
	}
</style>
<body>
	<div id="wrap">
		<img src="img/1.jpg" alt="">
		<img src="img/2.jpg" alt="">
		<img src="img/3.jpg" alt="">
		<img src="img/4.jpg" alt="">
		<img src="img/5.jpg" alt="">
		<img src="img/6.jpg" alt="">
		<img src="img/7.jpg" alt="">
		<img src="img/8.jpg" alt="">
		<img src="img/9.jpg" alt="">
		<img src="img/10.jpg" alt="">
		<img src="img/11.jpg" alt="">
	</div>
</body>
<script>
	var oWrap=document.getElementById("wrap");
	var aImg=oWrap.getElementsByTagName('img');
	//让盒子自适应的垂直剧中；
	function mTop(){
		//获取浏览器窗口可视区域的高度
		var H=document.documentElement.clientHeight;
		oWrap.style.marginTop=H/2-180+"px";
		
	}
	mTop();
	window.onresize=mTop;
	//图片初始动画
	var len=aImg.length;//获取图片的个数
	var Deg=360/len;//每一张图片所占的角度
	for(var i=0;i<len;i++){
		console.log(len)
		aImg[i].style.transform="rotateY("+i*Deg+"deg) translateZ(350px)";
		aImg[i].style.transition="1s "+(len-1-i)*0.1+"s";
	}
	// 鼠标事件（鼠标按下 移动 抬起），拖拽旋转
	var lastX,lastY,nowX,nowY,minX,minY,roX=0,roY=0,timer;
	document.onmousedown=function(ev){
		clearInterval(timer);
		var ev=ev||window.event;
		// 获取鼠标按下去的坐标位置
		lastX=ev.clientX;
		lastY=ev.clientY;
		this.onmousemove=function(){
			var ev=ev||window.event;
			// 移动过程中鼠标的坐标位置
			nowX=ev.clientX;
			nowY=ev.clientY;
			// 计算出鼠标坐标的值
			minX=nowX-lastX;
			minY=nowY-lastY;
			// 计算容器旋转的角度
			roY+=minX*0.2;//roY=roY+minX*0.2;
			roX-=-minY*0.2;//roX=roX+minY*0.2;
			// 让整个图片容器跟随鼠标移动；
			oWrap.style.transform="rotateX("+roX+"deg) rotateY("+roY+"deg)";
			lastX=nowX;
			lastY=nowY;
		}
		this.onmouseup=function(){
			this.onmousemove=null;//解绑事件
			this.onmouseup=null;
			timer=setInterval(function(){
				minX*=0.95;
				minY*=0.95;
				roY+=minX*0.2;
				roX-=minY*0.1;
				oWrap.style.transform="rotateX("+roX+"deg) rotateY("+roY+"deg)";

				// 当minX达到足够小的值时，清除定时器
				if(Math.abs(minX)<0.1&&Math.abs(minY)<0.1){
					clearInterval(timer);
				}
			},1000/60)

		}
		return false;//阻止默认事件

	}
	


	// 帧动画就是解决定时器的bug(setInterval)
</script>
</html>